<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e3d1bd394a04cc28624210da17ed570" Name="Diagram1">
        <EntityTypeShape EntityType="MusicStoreModel.Album" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreModel.Artist" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreModel.Cart" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreModel.Genre" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreModel.Order" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreModel.OrderDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="MusicStoreModel.FK__Album__ArtistId__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStoreModel.FK_Album_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStoreModel.FK_Cart_Album" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStoreModel.FK_InvoiceLine_Album" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStoreModel.FK__InvoiceLi__Invoi__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>